{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "arunstiwari@gmail.com",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.14.4",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "graphql": "^15.1.0",
    "graphql-redis-subscriptions": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "redis": "^3.0.2"
  }
}
